ік-31
ік-32
ік-33
ік-41
ік-42
ік-51
ік-52
ік-61
ік-61м
ік-62
ік-62с
іт-32
іт-42
іт-52
іт-62
іо-31
іо-32
іо-33
іо-34
іо-36
іо-41
іо-42
іо-43
іо-44
іо-45
іо-51
іо-51м
іо-52
іо-53
іо-54
іо-61
іо-61м
іо-62
іо-62с
іо-63
іо-63с
іо-64
іо-65
іп-32
іп-42
іп-44
іп-52
іп-54
іп-62
іп-62м
іп-64
іа-31
іа-32
іа-33
іа-41
іа-42
іа-51
іа-52
іа-61
іа-61м
іа-62
іа-62с
іт-31
іт-41
іт-51
іт-61
іс-31
іс-32
іс-33
іс-41
іс-42
іс-43
іс-51
іс-52
іс-53
іс-61
іс-61м
іс-62
іс-62с
іс-63
іс-63м
іп-31
іп-41
іп-43
іп-51
іп-53
іп-61
іп-61м
іп-63
